{
  "name": "pyrrha-boxproxy",
  "version": "1.5.15",
  "private": true,
  "description": "Server-side Proxy for Pyrrha Boxchain Explorer",
  "main": "./src/index.js",
  "scripts": {
    "test:build": "docker build --tag pyrrha_boxproxy_tests --file ./tests/Dockerfile .",
    "pretest": "npm run test:build",
    "pretest-with-coverage": "npm run test:build",
    "test": "docker run -e WITH_COVERAGE=0 -e LOG_LEVEL=debug -it pyrrha_boxproxy_tests",
    "test-with-coverage": "docker run -e WITH_COVERAGE=1 -it pyrrha_boxproxy_tests",
    "build:docker": "docker-compose build --no-cache",
    "start:docker": "docker-compose up -d --remove-orphans",
    "stop:docker": "docker-compose down",
    "start": "node ./src"
  },
  "author": "Kostiantyn Smyrnov <kostysh@gmail.com>",
  "contributors": [
    "Kostiantyn Smyrnov <kostysh@gmail.com>"
  ],
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "helmet": "^3.12.1",
    "pyrrha-js": "https://github.com/pandoraboxchain/pyrrha-js.git#v1.7.9",
    "websocket": "^1.0.26",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^5.0.0",
    "eslint-config-google": "^0.9.1"
  },
  "license": "MIT"
}
